{
    "name": "krorten/cryptocomp",
    "description": "Cryptocompare.com api wrapper for Laravel 5.5",
    "keywords": ["laravel", "cryptocompare", "bitcoin", "altcoin"] ,
    "homepage": "https://github.com/krorten/cryptocomp",
    "license": "MIT",
    "authors": [
        {
            "name": "Kai Rune Orten",
            "email": "krorten@gmail.com"
        }        
    ],
    "require": {
        "laravel/framework": ">=5.5.0",
        "loeken/cryptocompare-api-php-wrapper": "dev-master"
    },
    "autoload": {
        "psr-4" : {
            "Krorten\\Cryptocomp" : "src"
        }
    }
}